* {
    margin: 0;
    padding: 0;

}


.heading {
    width: 500px;
    margin: 10px auto 0px auto;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color: blue;
    background-color: lightgoldenrodyellow;

    text-align: center;
    font-size: 30px;
    padding: 5px;
    margin-bottom: 10px;
    font-family: sans-serif;
}

body {
    background-color: #b2cbcf;
}

.column {
    float: left;
    width: 33%;
}

/* Clear floats */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    margin-bottom: 10px;
}

.card-img-top {
    height: 200px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.btn {
    background-color: cornflowerblue;
    align-content: center;
    border-radius: 50px;
}

.btn-primary {
    align-items: center;
}